{
  "name": "observables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "semistandard --fix",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "semistandard": "^13.0.1",
    "typescript": "^3.2.2"
  }
}
